{
  "name": "fish-audio-poc",
  "private": true,
  "type": "module",
  "engines": { "node": ">=23.6" },
  "scripts": {
    "start": "node server.ts",
    "dev": "node --watch server.ts"
  },
  "dependencies": {
    "@msgpack/msgpack": "^3.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0"
  }
}
